-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
-- repeat the index-state for hackage to work around haskell.nix parsing limitation
index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2026-05-18T17:14:36Z

  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2026-05-26T09:41:58Z

packages:
  ./dmq-node

tests: True
benchmarks: True

multi-repl: True

-- We need to disable bitvec's SIMD for now, as it breaks during cross compilation.
if(os(windows))
  constraints:
    bitvec -simd

if impl(ghc >= 9.12.0)
  allow-newer: *:time,
               *:nothunks,

-- rejecting: cardano-crypto-class-2.3.1.0 (conflict: cardano-crypto-tests => cardano-crypto-class>=2.2.2 && <2.2.4)
-- allow-newer: cardano-crypto-tests:cardano-crypto-class

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network
  tag: 10e173b21a82f6142261f0f38da0ec14c8b8a91c
  --sha256: sha256-l3lpFzcFj2xiKaj54A7Rvhuu3s6EtzIboaHyuGhBhG8=
  subdir:
    cardano-diffusion
    network-mux
    ouroboros-network

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus.git
  tag: 0411b4d50dc62cab07bbbf75805cf585a7a1f8e7
  --sha256: sha256-DNnGHdo+oQDBbHzAl6UZ/VcPoS4TxGrC9eCOiMxgc8A=
  subdir:
    .

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger.git
  tag: 3f879bb37df4738ed8211e500c7d180443cfcbe4
  --sha256: sha256-uLjiIHiU1SzAmoKs+rynQphc3FUYXKeJLlOnp87uNdg=
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/babbage/impl
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/conway/impl
    eras/dijkstra/impl
    eras/mary/impl
    eras/shelley-ma/test-suite
    eras/shelley/impl
    eras/shelley/test-suite
    libs/cardano-data
    libs/cardano-ledger-api
    libs/cardano-ledger-binary
    libs/cardano-ledger-core
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/small-steps
    libs/vector-map

source-repository-package
  type: git
  location: https://github.com/f-f/kes-agent.git
  tag: fdb4f4db05e3744ed413f83477020fdf43cf32a2
  --sha256: sha256-eyQc8Dk7+upSRQvH5eXZuj6asYhOLsH59ABJZDyvQ6I=
  subdir:
    kes-agent
    kes-agent-crypto

-- https://github.com/bgamari/monoidal-containers/pull/112
source-repository-package
  type: git
  location: https://github.com/coot/monoidal-containers
  tag: 8319c34e260c7b44adaf0ac04074b3e37e510cea
  --sha256: sha256-HkQC2Hb1OAyN8mI2BPcIylcUYF0Mts4DrffJ7Fkkh6Q=

constraints: semialign >= 1.4,
             validation >= 1.2 && < 2.0
allow-newer: hedgehog-quickcheck:QuickCheck,
             monoidal-containers:semialign
